.img-container img {
    /* Add your styles for the image */
    width: 100%; /* Ensure the image takes up the full width of its container */
    height: auto; /* Maintain aspect ratio */
  }
  
  .welcome-header {
    text-align: center;
    color: #1e539e;
    font-size: 60px;
    margin-left: 50px;
    margin-top: 50px;
  }
  
  
  .linkbtn {
  display: flex;
  padding: 70px;
  width: calc(100% - 2em);
  margin-left: 1em;
  font-size:large;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  }
  
  .global-button{
    width:300px;
    height:60px;
    margin-right:10px;
  }
  
  .mood {
    text-align : left;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif
  }
  
  .react-calendar__tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .mood-button {
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 0px;
    font-size: 30px;
    cursor: pointer;
  }
  
  .mood-button:hover {
    background-color: #e0e0e0;
  }
  
  .container {
    /* position: relative; */
    width: 100%;
    height: 100%;
  }
  
  .flex-container {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width:100%;
    height:100%;
    display: flex;
    justify-content: space-between;
  }
  
  .mood-container {
    flex: 1;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    text-align:right;
    justify-content: flex-start; 
  }
  
  .patient-info {
    flex: 1;
    text-align:left;
  } 
  
   .team-members-container {
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
    justify-content: center; /* Center the items horizontally */
  }
  
   .team-member-container {
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(25% - 20px); /* Set the width of each container (adjust percentage and margin as needed) */
    margin: 10px; /* Add some margin between containers */
    border: gray solid;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 90%
  }
  
   .team-member-container img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  
  
  .team-member-container h3{
    font-weight: bold;
    font-size: 1.25em;
    padding: 0.5em;
    border-bottom: 2px #1e539e solid;
  
  }
  .team-member-container p {
    margin-top: 10px;
    text-align: left;
    padding-left: 0px;
    padding-right: 0px;
  
  }
  
  .shift{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
  }
  
  .progress{
    padding: 10px;
    display: flex;
    gap: 2em;
    justify-content:left; 
  }